*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    scroll-behavior: smooth;
}
a{
    list-style-type: none;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    display: block;
    list-style: none;
}

body{
    color: #777;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-family: Ubuntu,sans-serif;
    line-height: 1;
    
}

div{
    display: block;
}

.mar-topbot50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.mar-topbot50 .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-9{
    float: left;
}

.col-lg-9 p{
    font-family: Ubuntu,sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.9em;
    margin-left: 20px;
}
.col-lg-9 h5{
    font-size: 22px;
    color: gray;
    margin-top: 6px;
    text-align: center;    
}
.col-lg-9 h4{
    font-size: 14px;
    color: gray;
}
.col-lg-9 h4::after{
    content: "";
    background: lightgray;
    display: block;
    height: 1px;
    width: 200px;
    /* margin: 12px 10px  5px; */
    margin-left: 1px;
    margin-top: 5px;
}

@media (min-width: 768px){ 
.col-sm-12 {
    width: 100%;
}
}

@media (min-width: 768px){
.col-sm-1, 
.col-sm-10, .col-sm-11, .col-sm-12,
 .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
 .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
}

@media only screen and (max-width: 991px){
.recent-update-right {
    padding: 30px 20px;
    border: 1px solid #eee;
}
}

.register {
     text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
    width: 100%;
    padding: 15px 0;
    position: relative;
    background-color: #E41E26;
    color: #fff;
    font-weight: 700;
    display: block;
    text-align: center;
    border: 2px solid #fff; 
    text-decoration: none;
    list-style-type: none;
    
}
.sd-page .col-lg-9  a{
    text-decoration: none;
    list-style-type: none;

}

.sd-page p:hover{
    color: black;
}

.sd-page .goback a{
    margin-bottom: 20px !important;
}

@media only screen and (max-width:47.9375em){
    .abt-service h3 {
        font-size: 24px;
    }

  
}

 

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

 .btn{
    margin-top: 25px !important;
    background:#008dc9 !important;
    color: white !important;
    margin-left: 15px !important;
    cursor: pointer;
    border-radius: 20px;
}

.btn:hover{
    background: rgb(233, 20, 20) !important;
    color: White !important;
    transition: ease-out 0.3s;
}

 .btns{
    margin-bottom: 2px!important;
    padding-bottom: 2px;
    color: red;
    background-color: transparent;
    border: none;
    margin-left: 0px;
    cursor: pointer;
}

 .btns:hover{
    color: gray;
 
}

/* classes css end */

.col-lg-3 .goback {
    height: auto;
    width: 205px;
    background-color: red;
   margin-top: 10px; 
    margin-left: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.col-lg-3 .goback a{
    font-size: 20px;
    color: white;
    text-align: center;
}

.social{
    /* background: whitesmoke; */
    margin-top: 2px;
}
.foot-contact p{
    text-align: center;
}
.social-icons a{
    color: blue;
    border: 2px solid gray;

    width: 50px;
    height: 50px;
    line-height: 40px;

    font-size: 20px;
    display: inherit;
    text-align: center;
    border-radius: 50px;
    transition: all ease 1s;
    margin-top: 40px;
    
}

.social-icons a:hover i{
    color :skyblue ;
    margin-top: 0px;

    border-color: red;

}

.social-icons a:hover {
    color:rgba(113, 113, 243, 0.856) ;
    margin-top: -10px;
background: rgb(241, 70, 70);
    border-color: red;
   

}

ul.social-icons.list-inline{
    text-align: center;
    margin-top: 0px;

}

.list-inline > li{
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 20px;
}


.buttom{
    background: whitesmoke;
    padding-left: 0 !important;
    height: 15rem;
    justify-content: left;
    justify-items: left;

}


/* social css end */

/* col-lg-3 side css start */

.get-service {
     text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
    width: 100%;
    padding: 15px 0;
    position: relative;
    background-color: #E41E26;
    color: #fff;
    font-weight: 700;
    display: block;
    /* text-align: center; */
    border: 2px solid #fff; 
    text-decoration: none;
    list-style-type: none;
    
}
.abt-service h3{
    text-align: center;
}

.abt-service p{
    text-align: justify;
}
.abt-page .col-lg-9  a{
    text-decoration: none;
    list-style-type: none;

}

.abt-page h3{
    text-align: center;
    color: gray;
}

@media only screen and (max-width:47.9375em){
    .abt-service h3 {
        font-size: 24px;
    }
    
}


@media(max-width:768px){
    
    .apply{
        height:auto;
        margin-top: 40px;
    }
    .card{
        padding: 30px 0px;
        margin: 30px 5px;
    }

}


@media(min-width:768px){
    .card{
        margin: 5px 20px;
    }
}





.karyabibaran-page h3{
    text-align: center;
    color: #265CC0;
}

.karyabibaran-page {
    margin-top: 50px;
    margin-bottom: 50px;
}

.karyabibaran-page .container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.karyabibaran-page.row{
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-9{
    float: left;
}

.col-lg-9 p{
    font-family: Ubuntu,sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.9em;
    margin-left: 20px;
}
.col-lg-9 h5{
    font-size: 22px;
    color: gray;
    margin-top: 6px;
    text-align: center;    
}
.col-lg-9 h4{
    font-size: 14px;
    color: gray;
}
.col-lg-9 h4::after{
    content: "";
    background: lightgray;
    display: block;
    height: 1px;
    width: 200px;
    /* margin: 12px 10px  5px; */
    margin-left: 1px;
    margin-top: 5px;
}