.top {
    margin-top: 20px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.introduction {
    width: 100%;
    height: 45px;
    background-color: #065CC0;
    padding: px;
}

.introduction p {
    text-align: left;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    margin-left: 20px;
    padding-top: 10px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.gatibidhi {
    width: 100%;
}
.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}


.table-hover tbody tr:hover {
    color: #212529;
    background-color: rgba(0,0,0,.075);
}

.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
}
.table td{
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table-hover tbody tr:hover {
    color: #212529;
    background-color: rgba(0,0,0,.075);
}

i {
    font-style: italic;
}

.small, small {
    font-size: 80%;
    font-weight: 400;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}
.btn-primary {
    color: #fff;
    background-color: #265CC0;
    border-color: #007bff;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
}

.img-responsive, .img-thumbnail, .table, label {
    max-width: 100%;
}

.table-bordered {
    border: 1px solid #dee2e6;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}
table {
    border-collapse: collapse;
}