*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    scroll-behavior: smooth;
}
a{
    list-style-type: none;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    display: block;
    list-style: none;
}

body{
    color: #777;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-family: Ubuntu,sans-serif;
    line-height: 1;
    
}

div{
    display: block;
}





.row{
    margin-right: -15px;
    margin-left: -15px;
}

.gallery-dec p{
    /* font-family: 'Ubuntu',sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.9em;
    text-align: center; */
    text-align: justify;
    font-size: 16px;
    margin-bottom: 10px;
}

.gallery-dec  h5{
    font-size: 25px;
    color: #265CC0;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}

@media (min-width: 768px){ 
.col-sm-12 {
    width: 100%;
}
}


@media (min-width: 768px){
.col-sm-1, 
.col-sm-10, .col-sm-11, .col-sm-12,
 .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
 .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
}

@media only screen and (max-width: 991px){
.recent-update-right {
    padding: 30px 20px;
    border: 1px solid #eee;
}
}


.gallery-dec .col-lg-10  a{
    text-decoration: none;
    list-style-type: none;

}

.gallery-dec p:hover{
    color: black;
}

.gallery-dec .goback a{
    margin-bottom: 20px !important;
}

@media only screen and (max-width:47.9375em){
    .abt-service h3 {
        font-size: 24px;
    }

  
}

 



@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

 .btn{
    margin-top: 30px !important;
    background:#008dc9 !important;
    color: white !important;
    margin-left: 20px !important;
    cursor: pointer;
    border-radius: 20px;
}

.btn:hover{
    /* background: rgb(233, 20, 20) !important; */
    color: White !important;
    transition: ease-out 0.3s;
}

 .btns{
    margin-bottom: 2px!important;
    padding-bottom: 2px;
    /* color: red; */
    background-color: transparent;
    border: none;
    margin-left: 0px;
    cursor: pointer;
}

 .gallery-dec.btn:hover{
    color: gray !important;
 
}




@media (min-width: 768px){ 
.col-sm-12 {
    width: 100%;
}
}

@media (min-width: 768px){
.col-sm-1, 
.col-sm-10, .col-sm-11, .col-sm-12,
 .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, 
 .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
}
/* project gallery  */
.gallerysec{
    /* background: skyblue; */
    height: auto;
    padding-top: 10px;
}

.gallerysec h1{
    font-size: 20px;
    font-style: italic;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: forestgreen;
    
}

.galllery{
    margin: 10px 50px;
}

.gallery img{
    height: 255px;
    width: 255px;
    padding: 10px;
    /* filter: grayscale(100%); */
    cursor: pointer;
    transition: 1s;
}

.gallery img:hover{
    filter: grayscale(0%);
    /* transform: scale(1.1); */

}

@media all and (min-width:505px){
    .gallerysec h1{
        width: 100%;
    }
 .gallery img{
    display: 100%;
}

@media only screen and (max-width: 991px){
.recent-update-right {
    padding: 30px 20px;
    border: 1px solid #eee;
}
}
}