

/* odapatra css start */


.odapatra{
    height: auto;
    width: auto;
    /* background-color: antiquewhite; */
    margin-top: 30px;
    padding-top: top;
}


.odapatra .introduction{
    width: 100%;
    height: 45px;
    background-color: #065CC0;
}

.odacharacter {
    border: 1px solid #ffff;
}

.introduction h3 {
    text-align: left;
    font-weight: bold;
    font-size: 16px;
    color: #ffff;
    margin-left: 20px;
    padding-top: 10px !important;
}

.odacharacter img {
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 50px;
}


