/**********  CSS **********/
:root {
    --primary: #009CFF;
    --secondary: #777777;
    --light: #F8F8F8;
    --dark: #f2e5e5;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/

 .navbar-brand img{
    /* height: 40px; */
    width: 100px !important;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;  
    margin-top: 0px;
    height: 90px !important;
    }
    
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 20px 0;
    color: #FFFFFF;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover{
    color: #930E17;
}
.navbar .navbar-nav .nav-link.active {
    color:white;
}

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 8px 0;
    }

    .navbar .navbar-nav {
        margin-top: 8px;
        border-top: 1px solid rgba(256, 256, 256, .1)
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
#header-carousel .carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
}

#header-carousel .carousel-control-prev,
#header-carousel .carousel-control-next {
    width: 10%;
}

#header-carousel .carousel-control-prev-icon,
#header-carousel .carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#header-carousel .carousel-indicators [data-bs-target] {
    width: 60px;
    height: 60px;
    text-indent: 0;
    margin-bottom: 15px;
    border: 2px solid #FFFFFF;
    border-radius: 60px;
    overflow: hidden;
}

#header-carousel .carousel-indicators [data-bs-target] img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--secondary);
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 4px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}



/*** Img Border ***/
.img-border {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.img-border::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 3rem;
    bottom: 3rem;
    border: 5px solid var(--primary);
    border-radius: 6px;
}

.img-border img {
    position: absolute;
    top: 3rem;
    left: 3rem;
    width: calc(100% - 3rem);
    height: calc(100% - 3rem);
    object-fit: cover;
    border-radius: 6px;
}


/*** Facts ***/
.fact-item {
    transition: .5s;
}

.fact-item:hover {
    margin-top: -10px;
    background: #FFFFFF !important;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
    border: 1px solid transparent;
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    box-shadow: none;
    border: 1px solid #DEE2E6;
}


/*** Feature ***/
.progress {
    height: 5px;
}

.progress .progress-bar {
    width: 0px;
    transition: 3s;
}

/* Welcome section css start */

.welcomecollege {

    /* background-image: linear-gradient(rgba(0,0,0,0.6) ,rgba(0,0,0,0.6)); */
    background-size: cover;
    background-position: center;
    color: white;
    background-attachment: fixed;
    padding-top: 1em !important;
    padding-bottom: 50px;
    border-bottom: 1px solid white;
}


.welcomecollege h2{

  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  color: #427a92 !important;

}

.welcomecollege h3{
  margin-top: 20px !important;
  font-size: 30px;
  text-align: center;
  color: #427a92 !important;

}


.welcomecollege h3::after{
  content: "";
  background: rgb(202, 13, 13);
  display: block;
  height: 2px;
  width: 170px;
  margin: 20px auto ;
}

.welcomecollege .welcome-section p{
  text-align: justify;
  margin-top: 22px;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  /* color: white !important; */
}

.welcomecollege .welcome-section .smore{
 
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  border: 1px solid gray;
  width: 50%;
  background:  #39418a;
  
}

.welcomecollege .welcome-section .smore a{
  color: white;
  text-decoration: none;
  list-style-type: none;
  font-size: 20px;
  
}

.welcomecollege p{
    color: black !important;
}
.welcomecollege .col-md-4 img{
  height: 200px;
  width: auto;
  margin-top: 150px;
  justify-content: center;
  
}

.collimg img{
  width: 350px !important;
}



/* Welcome Section css end */

/* Message from karyalaya pramukh css start */


.recent-update .mainleft h2{
 
  text-align: center !important;
} 
  
  /* .col-md-3{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  } */


/* Message from karyalaya pramukh css end */

/* .mainleft img{
 width: 100px;
 height:auto;
 align-items: center !important;
} */

.recent-update .mdimg img{
    height: 300px;
    width: 300px;
    margin-top: 20px;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 90px;
    
}

.mdimg h4{
   text-align: center;
    /* color: teal; */
}
.mdimg p a{
    color: black;
   margin: 2px ;
  
}

iframe {
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    width: 170px;
    height: 22px;
  }
  
  
  
              .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #427a92;
                border: none;
                color: #FFFFFF;
                text-align:left;
                font-size: 18px;
                padding: 15px;
                width: 100%;
                font-weight: normal;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
              }
        
              .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
              }
        
              .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
              }
        
              .button:hover span {
                padding-right: 25px;
        
              }
        
              .button:hover span:after {
                opacity: 1;
                right: 0;
              }
              .button:hover {
                background-color: #f8b976;
              }
              .notice-box {
            box-shadow: 0 1px 6px rgba(0, 0, 0, .12), 0 1px 6px rgba(0, 0, 0, .12);
            padding: 10px 15px;
            margin-bottom: 20px;
        }
        .notice-box {
            background-color: #F5F5F5;
        }
        .headingPanel {
            background: #004a89;
            padding: 5px 0;
            padding-left: 0px;
            margin-left: -15px;
            margin-right: -15px;
            margin-top: -15px;
            color: #000;
            border-left: 5px solid #DA1F1F;
            position: relative;
            padding-left: 12px;
        }
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .headingPanel h3 {
            color: #fff !important;
            padding: 5px;
        }
        .notice-box ul {
            margin: 0px;
            padding: 0px;
            /* list-style: none; */
            padding-left: 15px;
        }
        a {
            
            text-decoration: none;
            background-color: transparent;
        }
        .notice-box ul li {
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 24px;
        }
        .btn {
            background: #427a92;
            text-decoration: none;
            color: #fff;
            padding: 3px;
        }
        .notice-box h3 {
            font-size: 18px;
            color: #0a75b9;
            font-weight: 300;
        }
              
  
      /* सुचना तथा समाचार */
  
      .notice-box {
        background-color: #F5F5F5;
    }
    .notice-box {
        box-shadow: 0 1px 6px rgb(0 0 0 / 12%), 0 1px 6px rgb(0 0 0 / 12%);
        padding: 10px 15px;
        margin-bottom: 20px;
    }
    
    
    .notice-box.main_btn {
      display: inline-block !important;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
  
  /* gallery Section css start */
  
  .gallery{
    height: auto ;
   
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .gallery .gallery-text h3{
  
    font-size: 23px;
    text-align: center !important;
    color: teal;
    /* margin-top: 40px !important; */
    padding-top: 40px ;
    /* color: rgb(253, 19, 19); */
  }
  
  .gallery .gallery-text h3::after
  {
    content: "";
    background: rgb(253, 19, 19);
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto  5px;
  }
  
  .gallery .container{
    margin-top: 5%;
  }
  .gallery .card{
    position: relative;
    overflow: hidden;
    margin: 30px 5px ;
    cursor: pointer;
    height: 15em;
  }
  
  .gallery .card::before{
    position: absolute;
    content: '';
    width: 40%;
    height: 230%;
    /* 
  */
    top: -50%;
    left: -100%;
    z-index: 1;
    transform: rotate(25deg);
    transform-origin: center top 0;
    transition: .5s;
  
  }
  
  .gallery .card:hover::before{
    left: 100%;
  }
  
  .gallery .card img{
    width: 107%;
    height: 15em;
  }
  
  
  .gallery .card-text{
    width: 100%;
    padding: 0 20px;
    position: absolute;
    bottom: -100%;
    left: 0;
    z-index: 2;
    transition: 1.1;
  }
  
  
  .gallery .card-text h3{
    font-size: 20px;
    color: white;
  }
  
  
  .card:hover .card-text{
    top: 100px;
  }
  
  @media(max-width:768px){
    .gallery .card{
        margin-bottom: 2em;
        
    }
  }
  
  
  
  [class*=uk-width] {
    box-sizing: border-box;
    width: 100%;
  }
  .uk-grid>* {
    padding-left: 25px;
  }
  .uk-grid>* {
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    margin: 0;
    float: left;
  }
  
  .gallery h2 {
    background: #0167bb !important;
    color: #FFF !important;
    padding: 10px 20px !important;
    margin-bottom: 0px !important;
    font-weight: bold !important;
  }
  
  .uk-panel, .uk-panel:hover {
    text-decoration: none;
  }
  .uk-grid>*>:last-child {
    margin-bottom: 0;
  }
  .uk-panel-box {
    background: none !important;
    border: 1px solid #E9E9E9 !important;
    padding: 25px !important;
  }
  .uk-panel-box {
    padding: 15px;
    background: #f5f5f5;
    color: #444;
  }
  .uk-panel {
    display: block;
    position: relative;
  }
  .uk-panel>:not(.uk-panel-title):last-child {
    margin-bottom: 0;
  }
  
  .header_area .tops{
  color: white;
  }
  
  .footer-area h4{
    color: yellow;
    text-align: center !important;
  }



/*** Project ***/
.project-item a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: rgba(0, 0, 0, .5);
    border-radius: 6px;
    opacity: 0;
    transition: .5s;
}

.project-item:hover a {
    opacity: 1;
}

.project-carousel .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.project-carousel .owl-dot {
    width: 35px;
    height: 35px;
    margin: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DEE2E6;
    border-radius: 35px;
    transition: .5s;
}

.project-carousel .owl-dot:hover,
.project-carousel .owl-dot.active {
    color: #FFFFFF;
    border-color: var(--primary);
    background: var(--primary);
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.team-item .team-text {
    position: relative;
    height: 65px;
    overflow: hidden;
}

.team-item .team-title {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-item:hover .team-title {
    top: -65px;
}

.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 65px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    transition: .5s;
}

.team-item .team-social .btn {
    margin: 0 3px;
}

.team-item:hover .team-social {
    top: 0;
}


/*** Testimonial ***/

.testimonial-carousel .owl-item .testimonial-item img {
    width: 60px;
    height: 60px;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DEE2E6;
    border-radius: 50px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #FFFFFF;
    border-color: var(--primary);
    background: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--secondary);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--secondary);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}

.footer{
    background-color: #265CC0;
    
}
.footer a{
    color: white !important;
    text-align: center;
}
.footer p{
    color: white !important;
}
.footer h4{
    color: white !important;
    /* text-align: center !important; */
}