*{
    margin: 0;
    padding: 0;
}

.videos{
    background:white;
    margin-top: 0;
}
.videos h2{
    text-align: center;
    font-size: 25px;
    margin-top: 30px;
    color: gray;
    margin-bottom: 10px;
}

.videobox{
    padding: 12px 8px;
    width: 100%;
    margin-bottom: 20px;
    height: 100%;
    margin-top: 20px;
}
.videosec{
    border: 1px solid gray;
}

.video iframe{
    width: 150px;
    height: 150px;
}
.video-title{
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}

@media only screen and (max-width: 700px){
    .videobox{
        width: 50%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 500px){
    .videobox{
        width: 100%;
        margin: 6px 0;
    }
}
/** video Section css End*/
