<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>जिल्ला आयुर्वेद कार्यालय कालिकोट</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/img/fav icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <i class="fa fa-laptop-code fa-2x text-primary position-absolute top-50 start-50 translate-middle"></i>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    
                    <iframe scrolling="no" border="0" frameborder="0" marginwidth="0" marginheight="0" allowtransparency="true" src="https://www.ashesh.com.np/linknepali-time.php?time_only=yes&amp;font_color=333333&amp;aj_time=yes&amp;font_size=14&amp;api=161198k433" width="170" height="22"></iframe>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>हमीलाई पछ्याउनुहोस:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn-square text-primary pe-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Brand & Contact Start -->
    <div class="container-fluid py-4 px-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="row align-items-center top-bar">
            <div class="col-lg-4 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
                   <img src="assets/img/fav icon.png" alt="">
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
            </div>
            <div class="col-lg-8 col-md-7 d-none d-lg-block">
                <div class="row">
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <!-- <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="far fa-clock text-primary"></i>
                            </div> -->
                            <div class="ps-3">
                                <p class="mb-2" style="color: red; font: 30px;text-align: center;">कर्णाली प्रदेश सरकार <br>
                                    सामाजिक विकास मन्त्रालय <br>
                                    स्वास्थ्य सेवा निर्देशनालय <br>
                                    आयुर्वेद स्वास्थ्य केन्द्र  
                                    कालिकोट</p>
                                <!-- <h6 class="mb-0">Mon - Fri, 8:00 - 9:00</h6> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="fa fa-phone text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">सम्पर्क न‌ं</p>
                                <h6 class="mb-0">‌९७७-९८४३५२६१</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="far fa-envelope text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">ईमेल</p>
                                <h6 class="mb-0">info@kalikotayubedic.com.np</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand & Contact End -->

    <div class="container" style="max-width: 12400px; width: auto; background-color: rgb(251, 241, 241);">
        <div class="col-md-12">
        <div class="row">
          <div class="news_flex">
      
                <marquee behaviour="scroll" direction="left" scrollamount="2.5"><a href="" style="color: #FCB040;">स्वास्थ्य कार्यालय कालिकोटमा कर्मचारी आवस्यकता ||</a>&nbsp;&nbsp;&nbsp;      <a href="" style="color: #FCB040;">आयुर्वेद स्वास्थ्य केन्द्र,कालिकोटमा स्वागत छ ||</a>&nbsp;&nbsp;&nbsp;      <a href="https://ahchumla.karnali.gov.np/storage/assets/notice/notice_file1658220510.jpg" style="color: red;">मौजुदा सूची दर्ता सम्बन्धमा ||</a>&nbsp;&nbsp;&nbsp;         </marquee>
      
      
            </div>
      
          </div>
      
      </div>
          </div>


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s" style="background-color: #0a275e;">
        <a href="#" class="navbar-brand ms-3 d-lg-none">आयुर्वेद कार्यालय कालिकोट</a>
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto p-3 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">गृहपृष्ठ</a>
                <a href="aboutus.html" class="nav-item nav-link">हाम्रो बारेमा</a>
                <a href="ourteam.html" class="nav-item nav-link">कर्मचारी बिवरण</a>
                <a href="odapatra.html" class="nav-item nav-link">नागरिक बडापत्र</a>
                <a href="ayurbedicgatibidhi.html" class="nav-item nav-link">आयुर्वेदिक गतिविधि</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">डाउनलोड</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        <a href="newsnotice.html" class="dropdown-item">सुचनाहरु</a>
                        <a href="nirdeshikakaryabidhi.html" class="dropdown-item">निर्देशिका तथा कार्यविधि</a>
                        <a href="testimonial.html" class="dropdown-item">प्रशंसापत्रहरू</a>
                        
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">भिडियो / ग्यालेरी</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        <a href="gallerys.html" class="dropdown-item">ग्यालेरी</a>
                        <a href="video.html" class="dropdown-item">भिडियो</a>
                        
                        
                    </div>
                </div>
                <a href="contacts.html" class="nav-item nav-link">सम्पर्क</a>
            </div>
            <!-- <a href="#" class="btn btn-sm btn-light rounded-pill py-2 px-4 d-none d-lg-block">Get Started</a> -->
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                    <img class="img-fluid" src="assets/img/vision.jpg" alt="Image">
                </button>
                <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="1" aria-label="Slide 2">
                    <img class="img-fluid" src="assets/img/unnamed.jpg" alt="Image">
                </button>
                <button type="button" data-bs-target="#header-carousel" data-bs-slide-to="2" aria-label="Slide 3">
                    <img class="img-fluid" src="assets/img/vision.jpg" alt="Image">
                </button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="assets/img/vision.jpg" alt="Image">
                    <div class="carousel-caption">
                        <!-- <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4 animated zoomIn">We Are Leader In</h4>
                            <h1 class="display-1 text-white mb-0 animated zoomIn">Creative & Innovative Digital Solution</h1>
                        </div> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="assets/img/unnamed.jpg" alt="Image">
                    <div class="carousel-caption">
                        <!-- <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4 animated zoomIn">We Are Leader In</h4>
                            <h1 class="display-1 text-white mb-0 animated zoomIn">Creative & Innovative Digital Solution</h1>
                        </div> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="assets/img/vision.jpg" alt="Image">
                    <div class="carousel-caption">
                        <!-- <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-4 animated zoomIn">We Are Leader In</h4>
                            <h1 class="display-1 text-white mb-0 animated zoomIn">Creative & Innovative Digital Solution</h1>
                        </div> -->
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


   

    <!-- स्वागत छ  -->

    <div class="welcomecollege">
    <div class="container">
        <div class="row">
            
            <div class="col-md-8">
                <h2>परिचय </h2>
                <!-- <h3>जिल्ला आयुर्वेद कार्यालय कालिकोट मा</h3> -->
                <div class="welcome-section">
                    <p><b style="color:  #39418a; font-size: 22px;"> वि.सं २०५० साल असार २५ गते स्थापना भएको </b>
                        कर्णाली प्रदेशको हुम्ला जिल्लाको सिमकोट गाउँपालिका–०६ 
                        सिमकोटमा रहेको साविकको जिल्ला आयुर्वेद स्वास्थ्य केन्द्र,हुम्लालाई कर्णाली प्रदेश सरकार मातहत आए पश्चात हाल आयुर्वेद स्वास्थ्य केन्द्र,हुम्ला भनिन्छ। हाल यस आयुर्वेद 
                        स्वास्थ्य केन्द्रमा आयुर्वेद उपचार पद्वतिबाट सेवा लिने सेवाग्राहीहरुको चाप दिनानुदिन बढदो क्रममा रहेको छ ।हाल यस आयुर्वेद स्वास्थ्य केन्द्रबाट पञ्चकर्म, योग, जेष्ठनागरिक 
                        स्वास्थ्य प्रवर्धन,
                        स्तनपायी आमाहरुलाई निःशुल्क रुपमा दुग्धबर्धक औषधी वितरण, ल्याव सेवा लगायतका सेवाहरू प्रभावकारी रूपमा संचालन भइरहेका छन ।
                    </p>
                    <div class="smore">
                        <a href="aboutus.html">Know More</a>
                    </div>
                </div>
            </div>

            
            <div class="col-md-4 collimg">

                <img src="assets/img/vision.jpg" alt="">
                
            </div>
        </div>
    </div>
</div>



    <!-- Welcome section end -->




   <!-- Karyalaya pramukh suchana start -->


   <section class="recent-update">
    <div class="container">
      <div class="row">

        <div class="col-md-8 col-sm-12 col-xs-12">
          <div class="recent-update-left">
            <main>
            <div class="mainleft">
              <h2><b style="color: #265CC0; text-align: center;"> कार्यालय प्रमुख </b> <span>को सुचना  </span></h2>
              <p> <b style="color: #FCB040;"> कर्णाली प्रदेशको हुम्ला जिल्लाको सिमकोट गाउँपालिका–०६  </b>
                सिमकोटमा रहेको साविकको जिल्ला आयुर्वेद स्वास्थ्य केन्द्र,हुम्लालाई कर्णाली प्रदेश सरकार मातहत आए पश्चात हाल आयुर्वेद स्वास्थ्य केन्द्र,
                हुम्ला भनिन्छ। हाल यस आयुर्वेद 
                स्वास्थ्य केन्द्रमा कर्णाली प्रदेशको हुम्ला जिल्लाको सिमकोट गाउँपालिका–०६  </b>
                सिमकोटमा रहेको साविकको जिल्ला आयुर्वेद स्वास्थ्य केन्द्र,हुम्लालाई कर्णाली प्रदेश सरकार मातहत आए पश्चात हाल आयुर्वेद स्वास्थ्य केन्द्र,
                हुम्ला भनिन्छ। हाल यस आयुर्वेद 
               
                <a href="pramukhmessage.html" style="color: #265CC0; font-size: large;border: 1inch ;">See More</a> <br>

                <div class="mdimg">
                    <img src="assets/img/santu.jpg" alt=" Managing Director Message">
                    <!-- <h4> सन्तोष पाण्डेय</h4>
              <h5><b style="color: #427a92;">Managing Director</b>
              </h5>   -->
                  </div>
                </p>
            </div>
          
            
            <!--chairman end-->

          </main>
            
           
          </div>
          
        </div>

        <div class="col-md-4 col-sm-12 col-xs-12">
<!-- 		
          <div class="recent-update-right">
            <div class="title">
              <p>Notice</p>
              <h2>Latest News</h2>
            </div>
            <div class="info-list">
              <ul>
                <li><a href="noticedetail.html"> <i class="fa fa-newspaper-o"></i>"वुद्धि विकास माविले तहल्का पिट्दैछ ।"</a>
                  <span>Posted on: August 30,2020</span></li>

                  <li><a href="noticedetail.html"> <i class="fa fa-newspaper-o"></i>"Buddhi Bikash Education Hub of Rolpa District "</a>
                    <span>Posted on: August 30,2020</span></li>

                    <li><a href="noticedetail.html"> <i class="fa fa-newspaper-o"></i>"Why need to choose Buddhi Bikash Mavi "</a>
                      <span>Posted on: August 30,2020</span></li>

                      
                        <li><a href="noticedetail.html"> <i class="fa fa-newspaper-o"></i>"लुम्विनि  प्रदेशको पहिलो रिसर्च सेन्टर"</a>
                          <span>Posted on: August 30,2020</span></li>
              </ul>
              <button class="btn primary"><a href="newsnotice.html"> See More</a></button>
            </div>
          </div> -->
          <div class="notice-box">
            <div class="headingPanel">
            <h3><i class="fa fa-calendar" aria-hidden="true"></i> सूचना तथा समाचार</h3>
         </div>
         <br>
            <ul>
                           <a href="https://ahchumla.karnali.gov.np/storage/assets/notice/notice_file1659234446.pdf"> <li>स्वास्थ्य सेवाका कर्मचारीलाई चाहिने कासमु फारम (2079-04-15)
                                                   </li>
            </a>
                         <a href="https://ahchumla.karnali.gov.np/storage/assets/notice/notice_file1658385683.jpg"> <li>आयुर्वेद स्वास्थ्य केन्द्र, हुम्लाको दरबन्दी तेरिज (2079-04-05)
                                                   </li>
            </a>
                         <a href="https://ahchumla.karnali.gov.np/storage/assets/notice/notice_file1658220510.jpg"> <li>मौजुदा सूची दर्ता सम्बन्धमा (2079-04-02)
                                                   </li>
            </a>
                                    </ul>
            <a href="newsnotice.html" class="btn main_btn" style="color: #ffff;">सबै हेर्नुहोस्</a>
         </div>
        </div>

      </div>
    </div>
  </section>


<!-- Karyalaya pramukha suchana end -->



    

    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="section-title bg-white text-center text-primary px-3">कर्मचारी बिवरण</h6>
                <!-- <h1 class="display-6 mb-4">We Are A Creative Team For Your Dream Project</h1> -->
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="assets/img/santu.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>सन्तोष पाण्डेय</h5>
                                <span>Designation</span>
                            </div>
                            <div class="team-social">
                                <a class="btn btn-square btn-primary rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="assets/img/santu.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>सन्तोष पाण्डेय</h5>
                                <span>Designation</span>
                            </div>
                            <div class="team-social">
                                <a class="btn btn-square btn-primary rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item text-center p-4">
                        <img class="img-fluid border rounded-circle w-75 p-2 mb-4" src="assets/img/santu.jpg" alt="">
                        <div class="team-text">
                            <div class="team-title">
                                <h5>सन्तोष पाण्डेय</h5>
                                <span>Designation</span>
                            </div>
                            <div class="team-social">
                                <a class="btn btn-square btn-primary rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->



    <section>
    <div class="container">
        <div class="row">
           
                
                    
                
                
        </div>

        

    </div>
        
    </section>

    <!-- Gallery section start -->
    <section class="gallery">
		<div class="container">

		<div class="row">
            <div class="col-md-6" style="border: 1px solid #fff;  padding:5px, 5px, 5px, 5px; box-shadow: 0 0 2px rgba(0,0,0,0.2);">
        
                <a href="newsnotice.html"><button class="button" style="vertical-align:middle"><span><i class="fa fa-file" aria-hidden="true"></i> सूचना तथा समाचार</span></button></a>
                <a href="nirdeshikakaryabidhi.html">
                <button class="button" style="vertical-align:middle"><span><i class="fa fa-map-o" aria-hidden="true"></i> निर्देशिका/ कार्यविधि</span></button>
              </a>
                <a href="karyabidhi"><button class="button" style="vertical-align:middle"><span><i class="fa fa-gavel" aria-hidden="true"></i> मापदण्ड/ मार्गदर्शन</span></button></a>
                <a href="karyabidhi">
                <button class="button" style="vertical-align:middle"><span><i class="fa fa-newspaper-o" aria-hidden="true"></i> परिपत्रहरू</span></button>
              </a>
              <a href="karyabidhi">
                <button class="button" style="vertical-align:middle"><span><i class="fa fa-link" aria-hidden="true"></i> सीपमूलक तालिम</span></button>
              </a>
               <a href="download">
                <button class="button" style="vertical-align:middle"><span><i class="fa fa-link" aria-hidden="true"></i> डाउनलोड </span></button>
              </a>
              <a href="karyabidhi">
                <button class="button" style="vertical-align:middle"><span><i class="fa fa-comments-o" aria-hidden="true"></i> विविध</span></button>
              </a>
                </div>


	 <div class="col-lg-4">
		<div class="uk-width-medium-3-10">
			<h2 style="margin-top: 0px;"> <i class="uk-icon uk-icon-clock-o"></i> अपडेट</h2>
	<div class="uk-panel uk-panel-box box-panel-more">
		<!-- <marquee width="auto" height="240" direction="up" scrolldelay="1" scrollamount="2" onmouseout="start();" onmouseover="stop();"> -->
			<div style="height:280px; overflow: auto;">
				<ul class="uk-list uk-list-striped">
								<li style="font-size: 14px;">
						<a href="https://psc.gov.np/assets/uploads/files/90_पुनर्योग.pdf">
							<i class="uk-icon uk-icon-arrow-circle-o-right"></i> <i class="uk-icon uk-icon-arrow-circle-o-right"></i>  सिस डोल र बन्चरेडांडा ल्याण्डफिल्ड साइटमा अवरोध गरिरहनु भएकाहरूलाई काठमाडौँको सांसद र एउटा नागरिकको रूपमा विनीत भएर अपिल गर्न चाहन्छु-  </a>
                        </li> </a>
                        <li style="font-size: 14px;">
                            <a href="https://psc.gov.np/assets/uploads/files/90_पुनर्योग.pdf">
                                <i class="uk-icon uk-icon-arrow-circle-o-right"></i> <i class="uk-icon uk-icon-arrow-circle-o-right"></i>  सिस डोल र बन्चरेडांडा ल्याण्डफिल्ड साइटमा अवरोध गरिरहनु भएकाहरूलाई काठमाडौँको सांसद र एउटा नागरिकको रूपमा विनीत भएर अपिल गर्न चाहन्छु-  </a>
                            </li> </a>
                            <li style="font-size: 14px;">
                                <a href="https://psc.gov.np/assets/uploads/files/90_पुनर्योग.pdf">
                                    <i class="uk-icon uk-icon-arrow-circle-o-right"></i> <i class="uk-icon uk-icon-arrow-circle-o-right"></i>  सिस डोल र बन्चरेडांडा ल्याण्डफिल्ड साइटमा अवरोध गरिरहनु भएकाहरूलाई काठमाडौँको सांसद र एउटा नागरिकको रूपमा विनीत भएर अपिल गर्न चाहन्छु-  </a>
                                </li> </a>
                                <li style="font-size: 14px;">
                                    <a href="https://psc.gov.np/assets/uploads/files/90_पुनर्योग.pdf">
                                        <i class="uk-icon uk-icon-arrow-circle-o-right"></i> <i class="uk-icon uk-icon-arrow-circle-o-right"></i>  सिस डोल र बन्चरेडांडा ल्याण्डफिल्ड साइटमा अवरोध गरिरहनु भएकाहरूलाई काठमाडौँको सांसद र एउटा नागरिकको रूपमा विनीत भएर अपिल गर्न चाहन्छु-  </a>
                                    </li> </a>
                                    <li style="font-size: 14px;">
                                        <a href="https://psc.gov.np/assets/uploads/files/90_पुनर्योग.pdf">
                                            <i class="uk-icon uk-icon-arrow-circle-o-right"></i> <i class="uk-icon uk-icon-arrow-circle-o-right"></i>  सिस डोल र बन्चरेडांडा ल्याण्डफिल्ड साइटमा अवरोध गरिरहनु भएकाहरूलाई काठमाडौँको सांसद र एउटा नागरिकको रूपमा विनीत भएर अपिल गर्न चाहन्छु-  </a>
                                        </li> </a>
                                        <li style="font-size: 14px;">
                                            <a href="https://psc.gov.np/assets/uploads/files/90_पुनर्योग.pdf">
                                                <i class="uk-icon uk-icon-arrow-circle-o-right"></i> <i class="uk-icon uk-icon-arrow-circle-o-right"></i>  सिस डोल र बन्चरेडांडा ल्याण्डफिल्ड साइटमा अवरोध गरिरहनु भएकाहरूलाई काठमाडौँको सांसद र एउटा नागरिकको रूपमा विनीत भएर अपिल गर्न चाहन्छु-  </a>
                                            </li> </a>
					
								
							
							
									</ul>
			</div>
		<!-- </marquee> -->
	</div>    </div>
	 </div>


     
		</div>
		</div>
	  </section>
    


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="section-title bg-white text-center text-primary px-3">प्रश‌ंसापत्र</h6>
                <h1 class="display-6 mb-4">हाम्रा शुभचिन्तकहरुको भनाई !</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="assets/img/santosh.jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">लक्ष्मी प्रसाद पाण्डेय</h5>
                            <span>लेखापाल मन्त्तालय</span>
                        </div>
                    </div>
                    <p class="mb-0">एक हार से कोई फकीर और 
                        एक जीत से कोई सिकंदर नहीं बनता..!!💯</p>
                </div>
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="assets/img/santosh.jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">लक्ष्मी प्रसाद पाण्डेय</h5>
                            <span>लेखापाल मन्त्तालय</span>
                        </div>
                    </div>
                    <p class="mb-0">एक हार से कोई फकीर और 
                        एक जीत से कोई सिकंदर नहीं बनता..!!💯</p>
                </div>
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="assets/img/santosh.jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">लक्ष्मी प्रसाद पाण्डेय</h5>
                            <span>लेखापाल मन्त्तालय</span>
                        </div>
                    </div>
                    <p class="mb-0">एक हार से कोई फकीर और 
                        एक जीत से कोई सिकंदर नहीं बनता..!!💯</p>
                </div>
                <div class="testimonial-item bg-light rounded p-4">
                    <div class="d-flex align-items-center mb-4">
                        <img class="flex-shrink-0 rounded-circle border p-1" src="assets/img/santosh.jpg" alt="">
                        <div class="ms-4">
                            <h5 class="mb-1">लक्ष्मी प्रसाद पाण्डेय</h5>
                            <span>लेखापाल मन्त्तालय</span>
                        </div>
                    </div>
                    <p class="mb-0">एक हार से कोई फकीर और 
                        एक जीत से कोई सिकंदर नहीं बनता..!!💯</p>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <footer>
    <div class="container-fluid  text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-light mb-4">ठेगाना</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>कालिकोट</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+९७७९८६७४६८८९</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@kalikotayubedic.gov.np</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" style="color: red;">
                   
                        <div class="address top">
                          <h4>नेपाली पात्रो</h4>
                        </div>
                        <iframe src="https://www.hamropatro.com/widgets/calender-medium.php" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:100%; height:320px;" allowtransparency="true"></iframe>
                    
                
                </div>

                <div class="col-lg-4  col-md-6 col-sm-6">
                    <div class="single-footer-widget tp_widgets">
                       <h6 class="footer_title" style="color: white; text-align:center">महत्वपुर्ण लिंकहरु</h6>
                        <ul class="list">
                            <li><a href="http://mosd.karnali.gov.np/" style="color: white; text-align:center">सामाजिक विकास मन्त्तालय</a></li>
                            <li><a href="https://mohp.gov.np">स्वास्थ्य तथा जनसंख्या मन्त्रालय</a></li>
                            
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6">
                    <h5 class="text-light mb-4">Gallery</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-1.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-2.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-3.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-4.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-5.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-6.jpg" alt="Image">
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0" style="color: white;">
                        &copy; <a href="#">आयुर्वेद कार्यालय कालिकोट</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end" style="color: white;">
                       
                        Designed By <a href="https://bigzensoft.com.np">Bigzen soft</a>
                        <br>Distributed By: <a class="border-bottom" href="https://bigzensoft.com.np" target="_blank">Bigzen Soft</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/counterup/counterup.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
</body>

</html>