<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>जिल्ला आयुर्वेद कार्यालय कालिकोट</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="assets/img/fav icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--  Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/aboutus.css"> -->
    <link rel="stylesheet" href="assets/css/mdm.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
</head>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <i class="fa fa-laptop-code fa-2x text-primary position-absolute top-50 start-50 translate-middle"></i>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <ol class="breadcrumb mb-0">
                    
                    <iframe scrolling="no" border="0" frameborder="0" marginwidth="0" marginheight="0" allowtransparency="true" src="https://www.ashesh.com.np/linknepali-time.php?time_only=yes&amp;font_color=333333&amp;aj_time=yes&amp;font_size=14&amp;api=161198k433" width="170" height="22"></iframe>
                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>हमीलाई पछ्याउनुहोस:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn-square text-primary pe-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Brand & Contact Start -->
    <div class="container-fluid py-4 px-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="row align-items-center top-bar">
            <div class="col-lg-4 col-md-12 text-center text-lg-start">
                <a href="" class="navbar-brand m-0 p-0">
                   <img src="assets/img/fav icon.png" alt="">
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
            </div>
            <div class="col-lg-8 col-md-7 d-none d-lg-block">
                <div class="row">
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <!-- <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="far fa-clock text-primary"></i>
                            </div> -->
                            <div class="ps-3">
                                <p class="mb-2" style="color: red; font: 30px;text-align: center;">कर्णाली प्रदेश सरकार <br>
                                    सामाजिक विकास मन्त्रालय <br>
                                    स्वास्थ्य सेवा निर्देशनालय <br>
                                    आयुर्वेद स्वास्थ्य केन्द्र  
                                    कालिकोट</p>
                                <!-- <h6 class="mb-0">Mon - Fri, 8:00 - 9:00</h6> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="fa fa-phone text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">सम्पर्क न‌ं</p>
                                <h6 class="mb-0">‌९७७-९८४३५२६१</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="flex-shrink-0 btn-lg-square border rounded-circle">
                                <i class="far fa-envelope text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <p class="mb-2">ईमेल</p>
                                <h6 class="mb-0">info@kalikotayubedic.com.np</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand & Contact End -->

    <div class="container" style="max-width: 12400px; width: auto; background-color: rgb(251, 241, 241);">
        <div class="col-md-12">
        <div class="row">
          <div class="news_flex">
      
                <marquee behaviour="scroll" direction="left" scrollamount="2.5"><a href="" style="color: #FCB040;">स्वास्थ्य कार्यालय कालिकोटमा कर्मचारी आवस्यकता ||</a>&nbsp;&nbsp;&nbsp;      <a href="" style="color: #FCB040;">आयुर्वेद स्वास्थ्य केन्द्र,कालिकोटमा स्वागत छ ||</a>&nbsp;&nbsp;&nbsp;      <a href="https://ahchumla.karnali.gov.np/storage/assets/notice/notice_file1658220510.jpg" style="color: red;">मौजुदा सूची दर्ता सम्बन्धमा ||</a>&nbsp;&nbsp;&nbsp;         </marquee>
      
      
            </div>
      
          </div>
      
      </div>
          </div>


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s" style="background-color: #265CC0;">
        <a href="#" class="navbar-brand ms-3 d-lg-none">आयुर्वेद कार्यालय कालिकोट</a>
        <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav me-auto p-3 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">गृहपृष्ठ</a>
                <a href="aboutus.html" class="nav-item nav-link">हाम्रो बारेमा</a>
                <a href="ourteam.html" class="nav-item nav-link">कर्मचारी बिवरण</a>
                <a href="odapatra.html" class="nav-item nav-link">नागरिक बडापत्र</a>
                <a href="ayurbedicgatibidhi.html" class="nav-item nav-link">आयुर्वेदिक गतिविधि</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">डाउनलोड</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        <a href="newsnotice.html" class="dropdown-item">सुचनाहरु</a>
                        <a href="nirdeshikakaryabidhi.html" class="dropdown-item">निर्देशिका तथा कार्यविधि</a>
                        <a href="testimonial.html" class="dropdown-item">प्रशंसापत्रहरू</a>
                        
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">भिडियो / ग्यालेरी</a>
                    <div class="dropdown-menu border-0 rounded-0 rounded-bottom m-0">
                        <a href="gallerys.html" class="dropdown-item">ग्यालेरी</a>
                        <a href="video.html" class="dropdown-item">भिडियो</a>
                        
                        
                    </div>
                </div>
                <a href="contacts.html" class="nav-item nav-link">सम्पर्क</a>
            </div>
            <!-- <a href="#" class="btn btn-sm btn-light rounded-pill py-2 px-4 d-none d-lg-block">Get Started</a> -->
        </div>
    </nav>
    <!-- Navbar End -->










<!-- Message section start -->
      
<section class="message">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2> <b style="color: #065CC0;">Message</b>  from Our <b style="color: #427a92;"> कार्यालय प्रमुख</b></h2>
          <p>Welcome to the world of New Rara Engineering Consultancy and Research Centre (P) Ltd.
            I would like to express my heartfelt gratitude to our esteemed clientele, financers, bankers and also to record my sincere appreciation for the employees who work diligently and deliver the projects to everyone’s delight. Further, I would also like to thank you all for visiting our profile and learning about our Victorious Voyage in the consultancy business.
            It is the first digital engineering consultancy at Karnali State. It provides consulting services in the field of civil and structure engineering with strong commitment of our people to service, quality and teamwork.
             we have been able to successfully accomplish a wide variety of projects in Nepal. 
            Our motivation are the trust and support of our valued clients. 
            we have navigated through a challenging time and been growing steadily from the very beginning.
            We –all executives and staff s will walk shoulder to shoulder to accomplish our 
            dreams and to steer RARA into a greater future. Since its inception in the year,
             we have come a long way and have emerged as market leaders.  The unique amalgamation of 
             commitment and confidence is the essence of our organization’s culture. Our close knit set of dynamic personnel is extremely capable of coordinating and understanding the objectives and needs of the clients; thereby, reinforcing a positive attitude in every single phase of our project development process. From the onset, to the work-in-progress, till the final handover of our projects, you                                                                              will experience our dedication in our exceptional service levels.             
            <br>We believe successful design solutions are the result of a comprehensive program that addresses conflicting elements of aesthetics, cost, durability and environmental responsibility.
            
          </p>
        </div>

        <div class="col-md-5">
          <div class="mdimg">
            <img src="assets/img/santu.jpg" alt=" Managing Director Message">
            <h4> ई सन्तोष पाण्डेय</h4>
      <h5><b style="color: #427a92;">कार्यालय प्रमुख</b>
      </h5>  
          </div>
        </div>
      </div>
    </div>
  </section>










    
    <!-- Footer Start -->
    <footer>
        <div class="container-fluid  text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-light mb-4">ठेगाना</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>कालिकोट</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+९७७९८६७४६८८९</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@kalikotayubedic.gov.np</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" style="color: red;">
                       
                            <div class="address top">
                              <h4>नेपाली पात्रो</h4>
                            </div>
                            <iframe src="https://www.hamropatro.com/widgets/calender-medium.php" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" style="border:none; overflow:hidden; width:100%; height:320px;" allowtransparency="true"></iframe>
                        
                    
                    </div>
    
                    <div class="col-lg-4  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title" style="color: white; text-align:center">महत्वपुर्ण लिंकहरु</h6>
                            <ul class="list">
                                <li><a href="http://mosd.karnali.gov.np/" style="color: white; text-align:center">सामाजिक विकास मन्त्तालय</a></li>
                                <li><a href="https://mohp.gov.np">स्वास्थ्य तथा जनसंख्या मन्त्रालय</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="container-fluid copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0" style="color: white;">
                            &copy; <a href="#">आयुर्वेद कार्यालय कालिकोट</a>, All Right Reserved.
                        </div>
                        <div class="col-md-6 text-center text-md-end" style="color: white;">
                           
                            Designed By <a href="https://bigzensoft.com.np">Bigzen soft</a>
                            <br>Distributed By: <a class="border-bottom" href="https://bigzensoft.com.np" target="_blank">Bigzen Soft</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </footer>
        <!-- Footer End -->
    
    
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
    
    
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/lib/wow/wow.min.js"></script>
        <script src="assets/lib/easing/easing.min.js"></script>
        <script src="assets/lib/waypoints/waypoints.min.js"></script>
        <script src="assets/lib/counterup/counterup.min.js"></script>
        <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/lib/lightbox/js/lightbox.min.js"></script>
    
        <!--Javascript -->
        <script src="assets/js/main.js"></script>
    </body>
    
    </html>